<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10pt"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/heading"
    android:textSize="@dimen/sp_50"
    android:textAlignment="center"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/name"
    android:textSize="25sp"
    android:padding="10dp"
    android:textAlignment="center"
    />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/enter_your_name"
    android:inputType="textPersonName|textCapWords"
    android:textSize="25sp"
    android:textAlignment="center" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/college"
    android:textSize="25sp"
    android:padding="10dp"
    android:textAlignment="center"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/enter_your_college"
    android:textSize="25sp"
    android:inputType="textPersonName"
    android:textAlignment="center"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/contact"
    android:textAlignment="center"
    android:padding="10dp"
    android:textSize="25sp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/enter_your_contact"
    android:inputType="number"
    android:maxLength="10"
    android:textSize="25sp"
    android:id="@+id/contact"
    android:textAlignment="center"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/email"
    android:padding="10dp"
    android:textSize="25sp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/enter_your_email"
    android:textSize="25sp"
    android:inputType="textEmailAddress"
    android:textAlignment="center"/>
</LinearLayout>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">
<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="@string/yes"
    android:padding="10dp"
    android:textSize="20sp"
    android:id="@+id/rbYes"
    />
<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no"
    android:padding="10dp"
    android:textSize="20sp"
    android:id="@+id/rbNo"
    />
</RadioGroup>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/enter_you_department"
    android:id="@+id/studyField"
    android:visibility="invisible"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button"
    android:textSize="30sp"
    android:layout_gravity="center"
    android:id="@+id/button"/>
</LinearLayout>